# OpenAI
OPENAI_API_KEY = ""

# Gemini
GEMINI_API_KEY = ""

# Anthropic
ANTHROPIC_API_KEY = ""

# Perplexity
PERPLEXITY_API_KEY = ""

# Development Configs
LITELLM_MASTER_KEY = "sk-1234"
DATABASE_URL = "postgresql://llmproxy:dbpassword9090@db:5432/litellm"
STORE_MODEL_IN_DB = "True"
